{
  "name": "rackview-assetmon",
  "version": "1.0.0",
  "private": true,
  "description": "RackView — Datacenter Asset Mgmt (static UI + Express/SQLite backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "verify": "node verify-portmap.cjs",
    "seed": "node data/seed.js",
    "seed:example": "node data/seed.js --make-example"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
